Algoritmo "teste_saida"

Var
   a : inteiro
   b : caractere
   c : logico
   d : real
   nome: caractere
   idade: inteiro
   salario: real

Inicio

   //Sabendo usar a tag "escreval" e "escreva"//

   escreval("Bom dia!")
   escreval("Boa Noite!")
   
   //Teste usando variavel//
   escreval
   escreval
   
   a <- 32
   b <- "Bom dia!"
   c <- VERDADEIRO
   d <- 2.76543
   nome <- "Lucas Rodrigues"
   Idade <- 16
   salario <- 6277.8
   
   escreval(a)
   escreval(b)
   escreval(c)
   escreval(d)
   escreval(d:10)
   escreval(d:10:2)
   
   //juntando textos entre aspas e valores de variaveis//
   escreval
   escreval

   escreval("A funcionario ",nome, ", ganha ",salario:8:2, " e tem",idade, " anos.")

   


Fimalgoritmo