Algoritmo "entrada_dado"

Var

       //Exemplo 1

   a: inteiro

      //Exemplo 2
      
   idade: inteiro
   salario1, salario2: real
   nome: caractere
Inicio

      //Exemplo 1

   leia(a)
   
   escreval(a * 2)
   
      //Exemplo 2
      
   escreva("Digite o seu nome: ")
   leia(nome)
   escreva("Digite a sua idade: ")
   leia(idade)
   escreval("Digite quanto que você ganhou nos dois últimos meses: ")
   leia(salario1)
   leia(salario2)
   
   escreval
   escreval("DADOS DIGITADOS: ")
   escreval("Nome: ",nome)
   escreval("Idade: ",idade)
   escreval("Primeiro Mês: ",salario1:8:2)
   escreval("Segundo Mês: ",salario2:8:2)
      


Fimalgoritmo