Algoritmo "retangulo"



Var

   base, altura, area, perimetro, diagonal: real

Inicio

      escreva("Digite a base do retangulo: ")
      leia(base)
      escreva("Digite a altura do retangulo: ")
      leia(altura)
      
      area <- base * altura
      perimetro <- (base * 2) + (altura * 2)
      diagonal <- RaizQ(Exp(base, 2) + Exp(altura, 2))
      
      escreval
      escreval("Resultados:")
      escreval("Area do retangulo: ",area:8:4)
      escreval("Perimetro do retangulo: ",perimetro:8:4)
      escreval("Diagonal do retangulo: ",diagonal:8:4)
      
      
      //


Fimalgoritmo